<body>
<h2>Icons Used</h2>
<ol>
 <li>Oxygen Icons (<a href="https://github.com/KDE/oxygen-icons">https://github.com/KDE/oxygen-icons</a> - LGPL</li>
 <li>Pastel SVG icons by Michael Buckley -  Creative Commons Attribution NonCommercial Share Alike 4.0</li>
 <li>Fat Cow Icons (<a href="http://www.fatcow.com/free-icons">http://www.fatcow.com/free-icons</a>) - Creative Commons Attribution 3.0 License</li>
 <li>File Icons by Jordan Michael (<a href="https://www.iconhot.com/icon-pack/file-icons-vs-2.html">file-icons-vs-2</a>) - Non Comercial</li>
 <li>Fugue Icons Yusuke Kamiyamane  Creative Commons Attribution 3.0 License</li>
</ol>
</body>